{
  "name": "StumbleTube",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.0",
	"session" : "0.1.0",
    "swig": "*",
	"socket.io": "*",
	"mongoose" : "*",
	"async" : "*",
	"googleapis" : "*"
  },
  "engines": {
	"node": "0.10.x",
	"npm": "1.3.x"
  }
}